global
    log 127.0.0.1    local2
    chroot /usr/local/etc/haproxy
    pidfile usr/local/etc/haproxy/haproxy.pid
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 usr/local/etc/haproxy/errors/400.http
    errorfile 403 usr/local/etc/haproxy/errors/403.http
    errorfile 408 usr/local/etc/haproxy/errors/408.http
    errorfile 500 usr/local/etc/haproxy/errors/500.http
    errorfile 502 usr/local/etc/haproxy/errors/502.http
    errorfile 503 usr/local/etc/haproxy/errors/503.http
    errorfile 504 usr/local/etc/haproxy/errors/504.http

frontend haproxynode
    bind *:80
    mode http
    default_backend backendnodes

backend backendnodes
    balance roundrobin
    option forwardfor
{% for item in groups['web'] %}
    server {{ hostvars[item]['inventory_hostname'] }} {{ hostvars[item]['ansible_default_ipv4']['address'] }}:8000 check
{% endfor %}
